# ClosetCheckout

./: PIKEDE_README.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minicheckout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minicheckout/checkout/data/models/: CheckoutAdapter.kt  ExampleViewModel.kt  InvoiceAdapter.kt
app/src/main/java/com/example/minicheckout/core/: BaseActivity.kt  BaseView.kt  Helpers.kt
app/src/main/java/com/example/minicheckout/core/coroutines/: CoroutineContextProvider.kt
app/src/main/java/com/example/minicheckout/core/dependencyinjection/: ActivityModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/minicheckout/core/utils/: CurrencyUtils.kt  DeviceUtils.kt  Filter.kt  ItemDiffCallback.kt  ProductTestUtil.kt  SortTypeEnum.kt
app/src/main/java/com/example/minicheckout/extensions/: ImageLoaderExt.kt
app/src/main/java/com/example/minicheckout/main/: CheckoutFragment.kt  InvoiceActivity.kt  MainActivity.kt  MainApplication.kt  SplashScreen.kt
app/src/main/java/com/example/minicheckout/repository/: CheckoutRepository.kt  Repository.kt
app/src/main/java/com/example/minicheckout/repository/network/: NetUtils.kt
app/src/main/java/com/example/minicheckout/repository/network/api/: APIService.kt  TestAPI.kt
app/src/main/java/com/example/minicheckout/repository/network/data/: BoxResponse.kt  Product.kt
app/src/main/java/com/example/minicheckout/ui/: DecodeImageUrl.kt  TestGlideModule.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: rectangle_rounded_black.xml
app/src/main/res/font/: brandon_text.xml
app/src/main/res/layout/: activity_invoice.xml  activity_main.xml  fragment_checkout.xml  invoice_item.xml  product_items.xml  view_startup_layout.xml
app/src/main/res/transition/: trans_move.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minicheckout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
